term.clear()
term.setCursorPos(1,1)
print("Doggy OS installation media")
print("Press Enter to Install")
print("Hard reset to exit")
print("-----------------------------")
read()
term.clear()
term.setCursorPos(1,1)
print("Formating file system...")
sleep(3)
fs.copy("/disk/","/root")
disk.eject("top")
disk.eject("bottom")
disk.eject("left")
disk.eject("right")
sleep(3)
term.clear()
term.setCursorPos(1,1)
print("Copying system files")
sleep(3)
term.clear()
term.setCursorPos(1,1)
print("Setting up boot partition")
shell.run("rename","/root","/disk")
fs.copy("/disk/","recovery")
sleep(2)
print("Installed...")
print(2)
print("Verifying bootloader")
fs.delete(".settings")
fs.copy("/disk/.settings",".settings")
sleep(2)
shell.run("/disk/install-assist")

