term.clear()
term.setCursorPos(1,1)
print("Doggy OS First Time Setup")
sleep(2)
term.clear()
term.setCursorPos(1,1)
print("Please press enter to confirm system format")
read()
print("Formating system...")
sleep(2)
shell.run("delete","/no-os")
shell.run("delete","/startup")
sleep(1)
term.clear()
term.setCursorPos(1,1)
textutils.slowPrint("-----------------------------")
term.clear()
term.setCursorPos(1,1)
shell.run("cp","/disk/boot/error/","/startup")
shell.run("cp","/disk/bootloader/no-os.lua","/no-os")
print("Doggy OS has been installed")
sleep(3)
os.reboot()
